PUBLIC_SUPABASE_URL="https://vlqgmctfhesdhaifmyab.supabase.co"
PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyOTg5NDQxMiwiZXhwIjoxOTQ1NDcwNDEyfQ.TsEExn6lY3VjvqDIyO5FcoTLAaflgYrBWj7pkGiBOZU"